{
  "name": "chartello/chartello",
  "description": "Visualize your Laravel app data in simple dashboards.",
  "keywords": ["laravel", "charts", "dashboards", "visualization"],
  "license": "MIT",
  "authors": [
    {
      "name": "Matt Daneshvar",
      "email": "matt.daneshvar@gmail.com"
    }
  ],
  "require": {
    "inertiajs/inertia-laravel": "^1.0|^2.0"
  },
  "require-dev": {
    "laravel/pint": "^1.14",
    "orchestra/testbench": "^7.22|^8.0|^9.0|^10.0"
  },
  "autoload": {
    "psr-4": {
      "Chartello\\": "src/",
      "Chartello\\Database\\Factories\\": "database/factories"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Chartello\\ChartelloServiceProvider"
      ]
    }
  }
}
